# scrum-project

./: package-lock.json
back/: pom.xml
back-end/: pom.xml
back-end/src/main/java/cn/gzsendi/flowable/controller/: RemoteAccountResource.java
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/Constants/: Identity.java  Progress.java  WebEnum.java
back-end/src/main/java/com/example/backend/Exception/: JwtAuthenticationException.java  LoginException.java
back-end/src/main/java/com/example/backend/Handler/: BossTaskHandler.java  GlobalExceptionHandler.java  ListToStringHandler.java  ManagerTaskHandler.java
back-end/src/main/java/com/example/backend/common/: Result.java
back-end/src/main/java/com/example/backend/config/: CorsConfig.java  FlowableConfig.java  InterceptorConfig.java  JwtInterceptor.java  SecurityConfiguration.java
back-end/src/main/java/com/example/backend/controller/: DepartmentController.java  FileController.java  HelloController.java  HiController.java  LoginController.java  ProcessController.java  ProcessdefinitionController.java  RemoteAccountResource.java  RunningworkflowController.java  SmsController.java  TaskController.java  WorkListController.java
back-end/src/main/java/com/example/backend/mapper/: CompanyMapper.java  DepartmentMapper.java  ProcessdefinitionMapper.java  ProcessdefinitiontaskMapper.java  RunningtaskMapper.java  RunningworkflowMapper.java  TasktemplateMapper.java  UserMapper.java  WorkMapper.java
back-end/src/main/java/com/example/backend/pojo/: Company.java  Department.java  Employee.java  Processdefinition.java  Processdefinitiontask.java  Runningtask.java  Runningworkflow.java  Tasktemplate.java  User.java  Work.java
back-end/src/main/java/com/example/backend/pojo/DTO/: DepartmentDTO.java  DepartmentTaskDTO.java  FormDefinitionDTO.java  FormTaskDTO.java  PageParams.java  RunningWorkflowDTO.java  UserDTO.java
back-end/src/main/java/com/example/backend/service/: PaginationService.java  UserService.java
back-end/src/main/java/com/example/backend/utils/: ProcessUtils.java  SMSutil.java  TokenUtils.java  UUIDutils.java
back-end/src/main/resources/: application.properties  holiday-request.bpmn20.xml  rebel.xml
back-end/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
back-end/src/main/resources/static/: main.html
back-end/src/main/resources/static/modeler/scripts/configuration/: url-config.js
back-end/src/test/java/com/example/backend/: BackEndApplicationTests.java
back/front-end/: README.md  package-lock.json  package.json
back/front-end/src/: App.vue  main.js
back/front-end/src/api/: request.js
back/front-end/src/assets/: globel.css
back/front-end/src/components/: Aside.vue  Header.vue
back/front-end/src/router/: index.js
back/front-end/src/utils/: request.js
back/front-end/src/views/: Home.vue  Main.vue  Manage.vue  User.vue
back/src/main/resources/: application.yml
front-end/: package-lock.json  package.json  vue.config.js
front-end/config/: index.js
front-end/src/: App.vue  main.js
front-end/src/api/: ignore.js  request.js
front-end/src/assets/: globel.css
front-end/src/components/: TaskView.vue
front-end/src/components/BackStage/: CreatTaskTemplate.vue  CreateDefinition.vue  CreateDepartment.vue  FormDesign.vue  PersonInformation.vue  RunningTaskflow.vue  UnfinishedTask.vue  WorkflowTemplate.vue  taskflowGraph.vue
front-end/src/components/Work/: Calendar.vue  CreateDepartment.vue  DepartTasks.vue  Panel.vue  PersonInformation.vue  WorkList.vue  WorkPickup.vue
front-end/src/components/common/: ModifyPass.vue  PersonInformation.vue  ValidCode.vue  Work.vue  register.vue  selectedTask.vue
front-end/src/i18n/: en.js  zh.js
front-end/src/plugins/: defaultXml.js
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/utils/: request.js
front-end/src/views/: Auth.vue  Home.vue  Main.vue  Nopage.vue
front-end/src/views/WorkSpace/: Backstage.vue  (+1 more)
sql/: company.sql  department.sql  processdefinition.sql  processdefinitiontask.sql  runningtask.sql  runningworkflow.sql  tasktemplate.sql  user.sql
(+11 files in other folders)
