spring.datasource.username=root
spring.datasource.password=jyh
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

flowable.async-executor-activate=false
flowable.database-schema-update=true

flowable.common.app.idm-url=http://localhost:8080/flowable-idm1
flowable.common.app.idm-admin.user=admin1
flowable.common.app.idm-admin.password=test

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql